/* .App {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  } */
  
  .card-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
    /* Adjust the width of each card as needed */
    margin: 16px;
    /* Add margin for spacing between cards */
  }
  

  
  
  /*.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }*/
  
  .card-container {
    padding: 10px;
    flex-direction: column;
  
  }
  
  .card {
    width: 30%;
    flex: 1;
    /* Set the width of each card as needed */
  }
  
  .App-link {
    color: #61dafb;
  }
  .newcard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* styles.css */

.carousel-card {
  background-color: lightblue;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add more styles for text, headings, and other elements as needed */
